<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/margin_16_dp"
    android:backgroundTint="@color/lilas_01"
    android:elevation="@dimen/margin_8_dp"
    app:cardCornerRadius="@dimen/margin_16_dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/btnDelete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvItemID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/margin_12_sp"
            android:layout_marginStart="@dimen/margin_16_dp"
            android:layout_marginTop="@dimen/margin_16_dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="ID" />

        <TextView
            android:id="@+id/tvItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_16_sp"
            android:layout_marginStart="@dimen/margin_16_dp"
            app:layout_constraintTop_toBottomOf="@+id/tvItemID"
            app:layout_constraintStart_toStartOf="@id/tvItemID"
            tools:text="Nome" />

        <TextView
            android:id="@+id/tvItemPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_16_sp"
            android:layout_marginStart="@dimen/margin_16_dp"
            app:layout_constraintTop_toBottomOf="@id/tvItemName"
            app:layout_constraintStart_toStartOf="@id/tvItemName"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/margin_16_dp"
            tools:text="Telefone" />

    </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/lilas_03"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/vermelho"
            android:layout_marginEnd="@dimen/margin_16_dp"
            android:text="@string/button_deletar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/constraintLayout"
            app:layout_constraintTop_toTopOf="@id/constraintLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>